body {
  padding-top: 30px;
  background-image: url('../img/background3.png');
  background-color: black;
  color: #f1f1f1;
  font-family: 'Inconsolata', monospace;
  font-size: 15px;
  /* border: 15px solid #f5f5f5; */
  /*margin:20px;*/
}
.row {
  display: inline-flex;
}

.flexi {
  display: block;
  width: 100%;
}
.container-fluid {
  height: 100vh;
}
.navbar-brand {
	padding: 10px;
	margin: 2px;
  font-size: 1.5rem;
}

.navbar {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
    border: 1.5px dashed #f1f1f1;
    margin-bottom: 50px;
}

.card {
	background: black;
	border: 1px dashed;
}

.bg-dark {
	background: black !important;
}

footer {
	font-size: 13px;
	border-top: 1.5px dashed #f1f1f1;
}

em {
  font-style: normal;
  padding: 0.1em 0.3em;
  border-radius: 0.2em;
  position: relative;
  background: white;
  color: black;
  display: inline-block;
}

.page-link {
	background-color: transparent;
}

.btn-primary {
	color: #fff;
	background-color: transparent;
	border-color: #f1f1f1;
  border: 1px dashed;
  position: absolute;
  margin-bottom: 15px;
  bottom: 0;
}

.btn-primary:hover, .btn-primary:active {
	background-color: #f5f5f5;
	color: #1a1a1a !important;
	border-color: #f1f1f1;
  border: 1px dashed;
  transition: ease 0.5s;
}

.card-body {
  height: 400px;
  border-top: 1px dashed #f1f1f1;
  position: relative;
}

.about {
  height: auto;
}

.page {
  position: absolute;
  bottom: 0;
}
.modal-content {
position: relative;
display: -ms-flexbox;
display: -webkit-box;
display: flex;
-ms-flex-direction: column;
background-color: black;
border: 1px dashed white;
}

.info-modal {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.img-fluid {
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.btn-default {
  color: #f1f1f1;
  border: 1px dashed #f1f1f1;
}

.btn-default:hover {
  color: #1a1a1a;
  background: #f1f1f1;
}


@media (min-width: 1900px) {
}

@media (min-width: 1200px) {
.container {
max-width: 1200px;
}
}

@media (min-width: 1024px) and (max-width: 1199px) {
  .card-body {
  height: 430px;
  padding-bottom: 20px;
}
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .card-body {
  height: 400px;
  padding-bottom: 20px;
}
}
@media (min-width: 576px) {
.modal-dialog {
max-width: 700px;
}
}
/* small landscape mobile phones */
@media (min-width: 415px) and (max-width: 568px) {
  .navbar-brand {
  padding: 5px;
  margin: 1px;
  font-size: 1.1rem;
}
}


@media (min-width: 375px) and (max-width: 414px) {
  .navbar-brand {
  padding: 5px;
  margin: 1px;
  font-size: 0.9rem;
}
  .card-title {
    font-size: 22px;
  }
  .card-body {
    height: auto;
    padding-bottom: 50px;
  }
}


@media (max-width: 320px) {
  .navbar-brand {
  padding: 5px;
  margin: 1px;
  font-size: 0.70rem;
  }
  .card-body {
  height: auto;
  padding-bottom: 50px;
}
  .btn-primary {
   margin-top: 10px;
   margin-bottom: 10px;
  }
  .card-title {
    font-size: 20px;
  }
  .card-text {
    font-size: 11px;
  }
  footer {
    font-size: 9px;
  }
}
